<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>아메리슬립</title>
    <style>
        *{padding: 0; margin: 0}
        body{overflow-x: hidden}
        .wrap{width: 1920px; margin: 0 auto}
        .logo{width: 150px; height: 50px; float: left; padding-top: 20px}
        .menu{width: 350px; height: 20px; float: right; list-style: none; padding: 20px 0}
        .menu li{width: 70px; float: left; text-align: center}
        .mainimg{width: 1920px; height: 450px; background-image: url(images/mainimg.jpg)}
        .box2{width: 1920px; height: 400px; background-color: #020f2e}
        .box2 div{width: 50%; margin: 0 auto; text-align: center; padding-top: 120px}
        .contents h3{font-size: 30px; color: #fff; padding-top: 20px}
        .box3_left{width: 50%; float: left; height: 639px; background-color: #1b2d59}
        .box3_left div{width: 50%; margin: 0 auto; text-align: center; padding-top: 100px}
        .box3_left div h3{font-size: 40px; color: #fff; margin: 40px 0}
        .box3_left div p{font-size: 13px; color: #fff; padding-top: 20px}
        .box3_right{width: 50%; height: 639px; float: right; background-color: #244c93}
        .box3_right div{width: 50%; margin: 0 auto; text-align: center; padding-top: 100px}
        .box3_right div h3{font-size: 40px; color: #fff; margin: 40px 0}
        .box3_right div p{font-size: 13px; color: #fff; padding-top: 20px}
        .space{clear: both}
        .box4_left{width: 50%; height: 639px; float: left; background-color: #0a1e43}
        .box4_left div{width: 50%; margin: 0 auto; text-align: center; padding-top: 100px}
        .box4_left div h3{font-size: 40px; color: #fff; margin: 40px 0}
        .box4_left div p{font-size: 13px; color: #fff; padding-top: 20px}
        .box4_right{width: 50%; height: 639px; float: right; background-color: #246082}
        .box4_right div{width: 50%; margin: 0 auto; text-align: center; padding-top: 100px}
        .box4_right div h3{font-size: 40px; color: #fff; margin: 40px 0}
        .box4_right div p{font-size: 13px; color: #fff; padding-top: 20px}
        .space{clear: both}
        .footer{height: 171px; background-color:aliceblue}
        .copyright{text-align: center; padding: 20px 0}
        .sns{width: 180px; margin: 0 auto; list-style: none}
        .sns li{width: 40px; float: left; margin: 0 5px; height: 40px; background-color:white; text-align: center; border-radius: 5px}
        .sns li img{vertical-align: middle; margin: 5px 0}
        
    </style>
</head>
<body>
  <div class="wrap">
     <div class="header">
         <div class="logo"><img src="images/logo.png" alt="로고"></div>
         <ul class="menu">
             <li>제품보기</li>
             <li>정보</li>
             <li>후기</li>
             <li>매장</li>
             <li>이벤트</li>
             <div class="space"></div>
         </ul>
         <div class="space"></div>
     </div>
     <div class="mainimg"></div>
     <div class="contents">
         <div class="box1"><img src="images/contents.jpg" alt="콘텐츠"></div>
         <div class="box2">
             <div><img src="images/icon1.png" alt="아이콘">
             <h3>수면을 넘어 최고의 숙면으로<br> 
삶의 변화를 느껴보세요!</h3>
         </div>
     </div>
    
     <div class="box3">
        <div class="box3_left">
            <div>
                <h3>최고의 소재</h3>
                <img src="images/icon2.png">
                <p>세계 최초 Castor 오일 기반 식물성 메모리폼 매트리스 입니다.<br>
아메리슬립 매트리스에 사용되는 모든 소재는 가장 엄격한 기준으로 선정됩니다.</p>
            </div>
        </div>
        <div class="box3_right">
            <div>
                <h3>미국 제조</h3>
                <img src="images/icon3.png">
                <p>아메리슬립은 메모리폼의 시초인 미국에서도 가장 진보된 기술을 자랑합니다.<br>
세계 최초, 국내 유일 100% VPF 공정을 사용하여, 시원하고 편안하며,
완벽한 밸런스로 최상의 숙면을 약속합니다.</p>
            </div>
        </div>
        <div class="space"></div> 
     </div>
     <div class="box4">
        <div class="box4_left">
            <div>
                <h3>20년 워런티</h3>
                <img src="images/icon4.png">
                <p>아메리슬립 매트리스는 미국에서 제조됩니다.<br> 
세계 최고의 메모리폼 기술력과 함께, 직영매장을 통해 정찰제 가격을 약속합니다.</p>
            </div>
        </div>
        <div class="box4_right">
           <div>
               <h3>압도적인 기술력</h3>
               <img src="images/icon5.png">
               <p>아메리슬립은 제품에 문제가 발생시,  배송비 및 기타 비용 없이<br>
가장 최근 생산되는 새 제품으로 100% 무료 교환 방식을 제공합니다.<br>
사용하시는 동안 아무 걱정 없이 편안한 숙면을 즐기세요.</p>
           </div>
        </div>
        <div class="space"></div>  
     </div>
     </div>
    <div class="footer">
       <p class="copyright">ⓒ amerisleep KOR all rights reserved.</p>
       <ul class="sns">
           <li><img src="images/sns1.png" alt="페이스북"></li>
           <li><img src="images/sns2.png" alt="트위터"></li>
           <li><img src="images/sns3.png" alt="인스타"></li>
       </ul> 
    </div> 
     </div>  
</body>
</html>